<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></GOIT-JS-HW-11></title>
    
    <script type="module" crossorigin src="/vanilla-app-template/commonHelpers.js"></script>
    <link rel="stylesheet" href="/vanilla-app-template/assets/index-4ac21a4b.css">
  </head>
  <body>
    ENOENT: no such file or directory, open '/home/runner/work/goit-js-hw-11/goit-js-hw-11/src/partials/header.html'
    <form class="form">
      <input
        type="text"
        class="input"
        name="input"
        placeholder="Search images"
      />
      <button type="submit" class="search-btn">Search</button>
</form>
<ul class="gallery"></ul>
<p class="loader loading is-hidden">Loading images, please wait ...</p>
    
  </body>
</html>
